{
  "name": "classpoint-scripts",
  "private": true,
  "version": "0.1.0",
  "description": "Local utility scripts for ClassPoint",
  "scripts": {
    "tenant-isolation": "node tenant-isolation-smoke.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.758.0",
    "@aws-sdk/client-lambda": "^3.758.0",
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0"
  }
}
